% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
xlabel={Nombre de classifieurs de base},
xmin=-1.45, xmax=52.45,
y grid style={white!69.01960784313725!black},
ylabel={Performance en entraînement},
ymin=0.6185, ymax=0.954,
/pgf/number format/.cd,
use comma,
]
\addplot [semithick, color0, forget plot]
table [row sep=\\]{%
1	0.80125 \\
2	0.6975 \\
3	0.7825 \\
4	0.71625 \\
5	0.69 \\
6	0.63375 \\
7	0.76375 \\
8	0.73125 \\
9	0.77875 \\
10	0.76 \\
11	0.775 \\
12	0.79 \\
13	0.82 \\
14	0.88375 \\
15	0.87 \\
16	0.8825 \\
17	0.84875 \\
18	0.87 \\
19	0.9025 \\
20	0.905 \\
21	0.88 \\
22	0.86 \\
23	0.85375 \\
24	0.86125 \\
25	0.87625 \\
26	0.85 \\
27	0.8825 \\
28	0.88375 \\
29	0.895 \\
30	0.8975 \\
31	0.915 \\
32	0.91875 \\
33	0.91875 \\
34	0.91 \\
35	0.9325 \\
36	0.9325 \\
37	0.92125 \\
38	0.91875 \\
39	0.92625 \\
40	0.92375 \\
41	0.91125 \\
42	0.93875 \\
43	0.93625 \\
44	0.9025 \\
45	0.8975 \\
46	0.89125 \\
47	0.8925 \\
48	0.90125 \\
49	0.915 \\
50	0.905 \\
};
\end{axis}

\end{tikzpicture}