% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
xlabel={Nombre de classifieurs de base},
xmin=-1.45, xmax=52.45,
y grid style={white!69.01960784313725!black},
ylabel={Performance en entraînement},
ymin=0.4869375, ymax=0.6093125
]
\addplot [semithick, color0, forget plot]
table [row sep=\\]{%
1	0.4925 \\
2	0.4925 \\
3	0.59 \\
4	0.5175 \\
5	0.60375 \\
6	0.53625 \\
7	0.5225 \\
8	0.57875 \\
9	0.54625 \\
10	0.57875 \\
11	0.54625 \\
12	0.57875 \\
13	0.54625 \\
14	0.57875 \\
15	0.54625 \\
16	0.57875 \\
17	0.54625 \\
18	0.57875 \\
19	0.54625 \\
20	0.57875 \\
21	0.54625 \\
22	0.57875 \\
23	0.54625 \\
24	0.57875 \\
25	0.54625 \\
26	0.57875 \\
27	0.54625 \\
28	0.57875 \\
29	0.54625 \\
30	0.57875 \\
31	0.54625 \\
32	0.57875 \\
33	0.54625 \\
34	0.57875 \\
35	0.54625 \\
36	0.57875 \\
37	0.54625 \\
38	0.57875 \\
39	0.54625 \\
40	0.57875 \\
41	0.54625 \\
42	0.57875 \\
43	0.54625 \\
44	0.57875 \\
45	0.54625 \\
46	0.57875 \\
47	0.54625 \\
48	0.57875 \\
49	0.54625 \\
50	0.57875 \\
};
\end{axis}

\end{tikzpicture}